# android

./: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  a  activity_main.xml  activity_main3.xml  activity_main4.xml
CheckBoxRadiButton/: AndroidManifest.xml  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  activity_main.xml  activity_main2.xml  (+1 more)
onlineshoppingappfinalpro/: build.gradle
onlineshoppingappfinalpro/onlineshopproject/Activity/: CartActivity.kt  CategoryItemClickActivity.kt  CategoryItemsActivity.kt  DashboardActivity.kt  LoginActivity.kt  PaymentActivity.kt  RegistrationActivity.kt  SliderActivity.kt  SplashActivity.kt  WishlistActivity.kt
onlineshoppingappfinalpro/onlineshopproject/Adapter/: CartAdapter.kt  DashboardAdapter.kt  WishlistAdapter.kt  categoryAdapter.kt  sliderAdapter.kt
onlineshoppingappfinalpro/onlineshopproject/Fragment/: sliderFragment.kt
onlineshoppingappfinalpro/onlineshopproject/Interface/: ApiInterface.kt
onlineshoppingappfinalpro/onlineshopproject/Model/: DashboardModel.kt  RegisterModel.kt  WishlistModel.kt  categoryModel.kt
onlineshoppingappfinalpro/onlineshopproject/client/: ApiClient.kt
onlineshoppingappfinalpro/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_delete_24.xml  baseline_favorite_border_24.xml  indicator_dot_selecator.xml  indicator_selected.xml  indicator_unselected.xml
onlineshoppingappfinalpro/res/layout/: activity_cart.xml  activity_category_item_click.xml  activity_category_items.xml  activity_dashboard.xml  activity_login.xml  activity_payment.xml  activity_registration.xml  activity_slider.xml  activity_splash.xml  activity_wishlist.xml  cart_design.xml  fragment_slider.xml  wishlist_design.xml
onlineshoppingappfinalpro/res/menu/: option.xml
onlineshoppingappfinalpro/res/values/: colors.xml  strings.xml  themes.xml
onlineshoppingappfinalpro/res/values-night/: themes.xml
(+321 files in other folders)
